# artist-explorer-app

./: README.md
Front(Android) v2/: README.md  local.properties  settings.gradle.kts
Front(Android) v2/app/: build.gradle.kts
Front(Android) v2/app/src/androidTest/java/com/nikelroid/artist_pedia/: ExampleInstrumentedTest.kt
Front(Android) v2/app/src/main/: AndroidManifest.xml
Front(Android) v2/app/src/main/java/com/nikelroid/artist_pedia/: ArtistDetail.kt  ArtistPediaApi.kt  DataModels.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RetrofitClient.kt  SearchActivity.kt  TimeUtils.kt  UserObject.kt  httpLogic.kt  initializer.kt
Front(Android) v2/app/src/main/java/com/nikelroid/artist_pedia/ui/theme/: Color.kt  Theme.kt  Type.kt
Front(Android) v2/app/src/main/res/values/: strings.xml  themes.xml
Front(Android) v2/app/src/test/java/com/nikelroid/artist_pedia/: ExampleUnitTest.kt
Front(Android) v2/gradle/: libs.versions.toml
Front(Android) v2/gradle/wrapper/: gradle-wrapper.properties
Front+Back v1/: README.md  main.py  requirements.txt
Front+Back v1/templates/: index.html
Front+Back v2/: README.md  angular.json  package-lock.json  package.json
Front+Back v2/src/: index.html  index.js  server.ts  styles.css
Front+Back v2/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  artist.model.ts  data.service.ts
